---
layout: default
title: benelson's website
---
<div id="CONTENT">
   <h2>Astrophysical and Statistical Research</h2>
    <p>Here is an overview of my academic research interests.</p>
    <h3>Exoplanets and Planet Formation</h3>
    <div id="TEXT">
       
       <p><a href="http://adsabs.harvard.edu/abs/2014MNRAS.441..442N"><b>55 Cancri</b></a>: We dynamically characterize a 5-planet system based on 1,418 RVs and using our ... containing a transiting Super Earth, a pair of planets orbiting near a 3:1 mean-motion resonance, and a Jupiter analog. We analyze 1,418 radial velocity observations </p>
       <p><a href="http://adsabs.harvard.edu/abs/2016MNRAS.455.2484N"><b>Gliese 876</b></a>: a four planet system... </p>
       <p><a href="http://adsabs.harvard.edu/abs/2017AJ....154..106N"><b>Hot Jupiter formation</b></a>: Do hot Jupiters form via disk migration or high-eccentricity migration? Or maybe some mixture of both? We use the known hot Jupiter data and the statistical modeling library <a href="http://mc-stan.org/">Stan</a> to infer a mixture of populations using . Full analysis available on <a href="https://github.com/benelson/hjs_with_stan">Github.</a></p>

    </div>

    <h3>Developing Bayesian Methods for Parameter Estimation and Model Comparison</h3>
    <div id="TEXT">
       <p><a href="http://adsabs.harvard.edu/abs/2014ApJS..210...11N"><b>RUN DMC</b></a>: An efficient differential evolution Markov chain Monte Carlo to estimate exoplanet orbital parameters from RVs</p>
       <p><a href="http://adsabs.harvard.edu/abs/2016MNRAS.455.2484N">MCMC importance sampling</a>: A way to compute the fully marginalized likelihood by pairing an MCMC with an importance sampling algorithm. Code available at <a href="https://github.com/benelson/FML">Github</a>. </p>
       <p>EPRV3 Evidence Challenge: I ran a data challenge that asked teams to quantify the evidence for n-planets in RV data for set of simulated RVs and the same statistical model. More details and results are hosted at <a href="https://github.com/EPRV3EvidenceChallenge/Inputs/">Github</a>.</p>
    </div>
</div>
